<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="chromebook," />










<meta name="description" content="上周作死，入手一台pixelbook，使用Chrome OS吧，感觉太鸡肋，所以准备装Linux   本来想装CentOS，但是查了一圈资料没找到crouton安装CentOS的方法，我也算是计算机小白，加之pixelbook价格比较–贵，不敢用来折腾，所以决定安装Ubuntu 插嘴一句，不知是我RP问题还是资料有问题，我参照网上现有资料安装，总能出现各种各样的bug，结合我一周以来每天2点以后才">
<meta name="keywords" content="chromebook">
<meta property="og:type" content="article">
<meta property="og:title" content="pixelboook安装Ubuntu16.04">
<meta property="og:url" content="https://songszw.github.io/2018/08/23/pixelboook安装Ubuntu16-04/index.html">
<meta property="og:site_name" content="你好丶我姓宋">
<meta property="og:description" content="上周作死，入手一台pixelbook，使用Chrome OS吧，感觉太鸡肋，所以准备装Linux   本来想装CentOS，但是查了一圈资料没找到crouton安装CentOS的方法，我也算是计算机小白，加之pixelbook价格比较–贵，不敢用来折腾，所以决定安装Ubuntu 插嘴一句，不知是我RP问题还是资料有问题，我参照网上现有资料安装，总能出现各种各样的bug，结合我一周以来每天2点以后才">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-23T03:52:03.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pixelboook安装Ubuntu16.04">
<meta name="twitter:description" content="上周作死，入手一台pixelbook，使用Chrome OS吧，感觉太鸡肋，所以准备装Linux   本来想装CentOS，但是查了一圈资料没找到crouton安装CentOS的方法，我也算是计算机小白，加之pixelbook价格比较–贵，不敢用来折腾，所以决定安装Ubuntu 插嘴一句，不知是我RP问题还是资料有问题，我参照网上现有资料安装，总能出现各种各样的bug，结合我一周以来每天2点以后才">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songszw.github.io/2018/08/23/pixelboook安装Ubuntu16-04/"/>





  <title>pixelboook安装Ubuntu16.04 | 你好丶我姓宋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好丶我姓宋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/searchs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songszw.github.io/2018/08/23/pixelboook安装Ubuntu16-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="你好丶我姓宋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouijhpjg0.bkt.clouddn.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好丶我姓宋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pixelboook安装Ubuntu16.04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T11:47:19+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周作死，入手一台pixelbook，使用Chrome OS吧，感觉太鸡肋，所以准备装Linux  </p>
<p>本来想装CentOS，但是查了一圈资料没找到crouton安装CentOS的方法，我也算是计算机小白，加之pixelbook价格比较–贵，不敢用来折腾，所以决定安装Ubuntu</p>
<p>插嘴一句，不知是我RP问题还是资料有问题，我参照网上现有资料安装，总能出现各种各样的bug，结合我一周以来每天2点以后才睡觉的痛苦经历，我决定把安装过程记录下来，万一哪天需要重装系统的话，还可以用来参考。</p>
<hr>
<h4 id="进入开发者模式"><a href="#进入开发者模式" class="headerlink" title="进入开发者模式"></a>进入开发者模式</h4><ul>
<li>同时按住 esc、刷新键还有关机键<ul>
<li>当cb屏幕出现恢复模式的提示语，按ctrl+d，等待cb重启</li>
<li>以后每次cb开机都需要按ctrl+d进去系统</li>
</ul>
</li>
</ul>
<h4 id="下载crouton"><a href="#下载crouton" class="headerlink" title="下载crouton"></a>下载crouton</h4><ul>
<li><a href="https://raw.githubusercontent.com/dnschneid/crouton/master/installer/crouton" target="_blank" rel="noopener">crouton下载地址</a></li>
</ul>
<h4 id="在cb上按ctrl-alt-t-进入crosh"><a href="#在cb上按ctrl-alt-t-进入crosh" class="headerlink" title="在cb上按ctrl+alt+t 进入crosh"></a>在cb上按ctrl+alt+t 进入crosh</h4><ul>
<li>输入<code>shell</code></li>
<li><code>cd ~/Downloads</code></li>
<li><code>sudo sh -e ./crouton</code></li>
<li><code>sh ./crouton -r list</code>   //查看crouton支持的版本<ul>
<li><a href="https://baike.baidu.com/item/ubuntu#3_1" target="_blank" rel="noopener">Ubuntu各版本代号</a></li>
<li>我安装的是Ubuntu16.04版本，所以就是xenial</li>
</ul>
</li>
</ul>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><ul>
<li><code>sudo sh -e ~/Downloads/crouton -r xenial -t core</code></li>
<li><code>sudo sh -e ~/Downloads/crouton -r xenial -t core,audio,cli-extra,core,touch,,x11,xorg,gtk-extra,keyboard,gnome,gnome-desktop -u</code><ul>
<li>我用的是gnome桌面，如果大家想用别的桌面可以自行更改，将gnome,gnome-desktop换成对应的桌面就可以</li>
</ul>
</li>
</ul>
<h4 id="进入Ubuntu"><a href="#进入Ubuntu" class="headerlink" title="进入Ubuntu"></a>进入Ubuntu</h4><ul>
<li><code>sudo startgnome</code></li>
</ul>
<h4 id="Ubuntu跟chrome-os切换"><a href="#Ubuntu跟chrome-os切换" class="headerlink" title="Ubuntu跟chrome os切换"></a>Ubuntu跟chrome os切换</h4><ul>
<li>同时按下shift+ctrl+alt+刷新(第一排第三个)</li>
</ul>
<h4 id="在Ubuntu下可能存在的问题"><a href="#在Ubuntu下可能存在的问题" class="headerlink" title="在Ubuntu下可能存在的问题"></a>在Ubuntu下可能存在的问题</h4><p>进去以后，按ctrl+alt+t如果没有出现终端，可以尝试一下方法(当初我遇到这个问题困扰了好久,据说是因为语言环境造成的)，<a href="https://sspai.com/post/41459" target="_blank" rel="noopener">参考</a></p>
<ul>
<li>首先注销Ubuntu返回chrome os</li>
<li>然后再Ubuntu下进入shell(ctrl+alt+t，输入shell)</li>
<li>在chrome os进入Ubuntu终端<ul>
<li><code>sudo enter-chroot</code></li>
<li><code>sudo apt-get install language-pack-zh-hans language-pack-zh-hans-base language-pack-gnome-zh-hans language-pack-gnome-zh-hans-base</code></li>
<li><code>sudo apt-get install `check-language-support -l zh`</code></li>
<li><code>sudo localectl set-locale LANG=zh_CN.UTF-8</code></li>
<li><code>logout</code></li>
</ul>
</li>
<li>好了，接下来就可以再次切换到Ubuntu系统中了<ul>
<li><code>sudo startgnome</code></li>
</ul>
</li>
</ul>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>入手pixelbook也将近一个月了，拖拖拉拉一直到今天(2018-8-23)才写完，因为github不能被百度和Google收录，所以也不知道文章能否被大家发现</p>
<p>最后，祝大家chromebook玩的开心</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chromebook/" rel="tag"># chromebook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/vue-cli3配置跨域代理/" rel="next" title="vue cli3配置跨域代理">
                <i class="fa fa-chevron-left"></i> vue cli3配置跨域代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ouijhpjg0.bkt.clouddn.com/blog_logo.jpg"
                alt="你好丶我姓宋" />
            
              <p class="site-author-name" itemprop="name">你好丶我姓宋</p>
              <p class="site-description motion-element" itemprop="description">笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入开发者模式"><span class="nav-number">1.</span> <span class="nav-text">进入开发者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载crouton"><span class="nav-number">2.</span> <span class="nav-text">下载crouton</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在cb上按ctrl-alt-t-进入crosh"><span class="nav-number">3.</span> <span class="nav-text">在cb上按ctrl+alt+t 进入crosh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始安装"><span class="nav-number">4.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入Ubuntu"><span class="nav-number">5.</span> <span class="nav-text">进入Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu跟chrome-os切换"><span class="nav-number">6.</span> <span class="nav-text">Ubuntu跟chrome os切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Ubuntu下可能存在的问题"><span class="nav-number">7.</span> <span class="nav-text">在Ubuntu下可能存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">8.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好丶我姓宋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://songszw.github.io">song</a> 编写</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



   
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
